<!DOCTYPE html>
<html>
<head>
  <title>Let's compound some interest</title>
</head>
<body>
    <h1>Let's compound some interest</h1>
    <table><tr>
        <td valign="top">
          <table>
            <tr>
              <td align="left">
                <label for="years">Number of years:</label>
              </td>
              <td align="left">
                <input type="number" id="years" name="years" value="200" onkeyup="checkEnter(this)" style="width:60px"/>
              </td>
            </tr>
            <tr>
              <td align="left">
                <label for="savings">Retirement savings:</label>
              </td>
              <td align="left">
                <input type="number" onkeyup="checkEnter(this)" value="1" id="savings" name="savings" style="width:60px"/>
                <label for="sunit"></label>
                <select id="sunit" name="sunit">
                  <option value="1000000000">B</option>
                  <option value="1000000" selected>M</option>
                  <option value="1000">K</option>
                  <option value="1">O</option>
                </select>
              </td>
            </tr>
            <tr>
              <td align="left">
                <label for="interest">Average interest rate:</label>
              </td>
              <td align="left">
                <input type="number" id="interest" name="interest" value="1.06" onkeyup="checkEnter(this)" style="width:60px"/>
              </td>
            </tr>
            <tr>
              <td align="left">
                <label for="expenses">Average annual expenses:</label>
              </td>
              <td align="left">
                <input type="number" onkeyup="checkEnter(this)" id="expenses" name="expenses" value="100" style="width:60px"/>
                <label for="eunit"></label>
                <select id="eunit" name="eunit">
                  <option value="1000000000">B</option>
                  <option value="1000000">M</option>
                  <option value="1000" selected>K</option>
                  <option value="1">O</option>
                </select>
              </td>
            </tr>
            <tr>
              <td align="left">
                <label for="inflation">Average inflation rate:</label>
              </td>
              <td align="left">
                <input type="number" id="inflation" name="inflation" value="1.0252" onkeyup="checkEnter(this)" style="width:60px"/>
              </td>
            </tr>
            <tr>
              <td>
                <br/>
              </td>
            </tr>
            <tr>
              <td align="left">
                <input type="submit" name="submit" value="Submit" onclick="calculate(); return false;">
              </td>
            </tr>
          </table>
        </td>
        <td style="width: 20px"></td>
        <td valign="top">
          <div id="output">
          </div>
        </td>
        <td valign="top">
          <canvas id="graph" width="250" height="150" style="border:1px solid #000000;"></canvas>
        </td>
    </tr></table>
    <script>

      var gwidth=250;
      var gheight=150;
      var xratio=0.1;
      var yratio=0.1;
      var gpoints=[];
      
      function commify(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }
      
      function calculate() {
        var years=Number(document.getElementById("years").value);
        var savings=Number(document.getElementById("savings").value) * Number(document.getElementById("sunit").value);
        var interest=Number(document.getElementById("interest").value);
        var inflation=Number(document.getElementById("inflation").value);
        var expenses=Number(document.getElementById("expenses").value) * Number(document.getElementById("eunit").value);
        gpoints=[];

        var output="<table>";
        output += "<tr><td>Year</td><td style=\"width: 20px\"></td><td>Savings</td><td style=\"width: 20px\"><td>Expenses</td><td style=\"width: 20px\"><td>Ratio</td></tr>";
        
        var i;
        for (i = 0 ; i < years + 1 ; i++) {
          if (i % 10 == 0) {
            output += "<tr>";
            output += "<td align=\"right\">"+i+"</td><td/>";
            output += "<td align=\"right\">"+commify(Math.floor(savings))+"</td><td/>";
            output += "<td align=\"right\">"+commify(Math.floor(expenses))+"</td><td/>";
            output += "<td align=\"right\">"+commify(Math.floor(savings/expenses))+"</td><td/>";
            output += "</tr>";
          }
          gpoints.push([i,Math.floor(savings)]);
          savings = savings * interest - expenses;
          expenses = expenses * inflation;
          if (savings < 0) {
            i = years + 2;
          }
        }
        
        output+= "</table>";
        document.getElementById("output").innerHTML = output;
        graphPoints();
      }

      function graphPoints() {
        // console.log(gpoints);
        var c = document.getElementById("graph");
        var ctx = c.getContext("2d");
        var i;
        var maxx=0;
        var maxy=0;
        for ( i = 0 ; i < gpoints.length ; i++ ) {
          var tx=gpoints[i][0];
          var ty=gpoints[i][1];
          if (tx>maxx) {maxx=tx;}
          if (ty>maxy) {maxy=ty;}
        }
        // console.log("maxx: "+maxx+" maxy: "+maxy);
        xratio = gwidth/maxx;
        yratio = gheight/maxy;
        // console.log("xratio: "+xratio+" yratio: "+yratio);
        
        ctx.clearRect(0, 0, gwidth, gheight);
        
        for ( i = 0 ; i < gpoints.length ; i++ ) {
          var tx=gpoints[i][0] * xratio;
          var ty=gheight - gpoints[i][1]*yratio;
          ctx.fillRect(tx,ty,5,5);
          // console.log("x: "+tx+" y: "+ty);
        }
      }
      
      function checkEnter(ctrl) {
        try {
          if (event.keyCode == 13) {
            calculate();
            return;
          }
        } catch(err) {
          //document.getElementById("demo").innerHTML = err.message;
        }
      }
      
    </script>    
  </body>
</html>
